apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
   argocd-image-updater.argoproj.io/image-list: test=tarmizy/test
   argocd-image-updater.argoproj.io/test.update-strategy: digest
   argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: sample-app
  # namespaces: testing
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: sample-app
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: sample-app
    spec: 
      containers:
      - name: sample-app
        image: tarmizy/test
        ports:
        - containerPort: 80
